﻿// Decompiled with JetBrains decompiler
// Type: Simplygon.Scene.Util.MarchingCubesGenerator
// Assembly: Simplygon, Version=2.5.1.0, Culture=neutral, PublicKeyToken=null
// MVID: 170329F6-7183-49D7-BE1E-D184EE6EBA04
// Assembly location: C:\Programming\Unity\VRForkLift\Assets\Editor\Simplygon.dll

using Simplygon.Math;
using Simplygon.Scene.Asset;
using System;
using System.Collections.Generic;

namespace Simplygon.Scene.Util
{
  internal static class MarchingCubesGenerator
  {
    private static readonly uint[] EdgeTable = new uint[256]
    {
      0U,
      265U,
      515U,
      778U,
      1030U,
      1295U,
      1541U,
      1804U,
      2060U,
      2309U,
      2575U,
      2822U,
      3082U,
      3331U,
      3593U,
      3840U,
      400U,
      153U,
      915U,
      666U,
      1430U,
      1183U,
      1941U,
      1692U,
      2460U,
      2197U,
      2975U,
      2710U,
      3482U,
      3219U,
      3993U,
      3728U,
      560U,
      825U,
      51U,
      314U,
      1590U,
      1855U,
      1077U,
      1340U,
      2620U,
      2869U,
      2111U,
      2358U,
      3642U,
      3891U,
      3129U,
      3376U,
      928U,
      681U,
      419U,
      170U,
      1958U,
      1711U,
      1445U,
      1196U,
      2988U,
      2725U,
      2479U,
      2214U,
      4010U,
      3747U,
      3497U,
      3232U,
      1120U,
      1385U,
      1635U,
      1898U,
      102U,
      367U,
      613U,
      876U,
      3180U,
      3429U,
      3695U,
      3942U,
      2154U,
      2403U,
      2665U,
      2912U,
      1520U,
      1273U,
      2035U,
      1786U,
      502U,
      (uint) byte.MaxValue,
      1013U,
      764U,
      3580U,
      3317U,
      4095U,
      3830U,
      2554U,
      2291U,
      3065U,
      2800U,
      1616U,
      1881U,
      1107U,
      1370U,
      598U,
      863U,
      85U,
      348U,
      3676U,
      3925U,
      3167U,
      3414U,
      2650U,
      2899U,
      2137U,
      2384U,
      1984U,
      1737U,
      1475U,
      1226U,
      966U,
      719U,
      453U,
      204U,
      4044U,
      3781U,
      3535U,
      3270U,
      3018U,
      2755U,
      2505U,
      2240U,
      2240U,
      2505U,
      2755U,
      3018U,
      3270U,
      3535U,
      3781U,
      4044U,
      204U,
      453U,
      719U,
      966U,
      1226U,
      1475U,
      1737U,
      1984U,
      2384U,
      2137U,
      2899U,
      2650U,
      3414U,
      3167U,
      3925U,
      3676U,
      348U,
      85U,
      863U,
      598U,
      1370U,
      1107U,
      1881U,
      1616U,
      2800U,
      3065U,
      2291U,
      2554U,
      3830U,
      4095U,
      3317U,
      3580U,
      764U,
      1013U,
      (uint) byte.MaxValue,
      502U,
      1786U,
      2035U,
      1273U,
      1520U,
      2912U,
      2665U,
      2403U,
      2154U,
      3942U,
      3695U,
      3429U,
      3180U,
      876U,
      613U,
      367U,
      102U,
      1898U,
      1635U,
      1385U,
      1120U,
      3232U,
      3497U,
      3747U,
      4010U,
      2214U,
      2479U,
      2725U,
      2988U,
      1196U,
      1445U,
      1711U,
      1958U,
      170U,
      419U,
      681U,
      928U,
      3376U,
      3129U,
      3891U,
      3642U,
      2358U,
      2111U,
      2869U,
      2620U,
      1340U,
      1077U,
      1855U,
      1590U,
      314U,
      51U,
      825U,
      560U,
      3728U,
      3993U,
      3219U,
      3482U,
      2710U,
      2975U,
      2197U,
      2460U,
      1692U,
      1941U,
      1183U,
      1430U,
      666U,
      915U,
      153U,
      400U,
      3840U,
      3593U,
      3331U,
      3082U,
      2822U,
      2575U,
      2309U,
      2060U,
      1804U,
      1541U,
      1295U,
      1030U,
      778U,
      515U,
      265U,
      0U
    };
    private static readonly int[,] TriTable = new int[256, 16]
    {
      {
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        8,
        3,
        9,
        8,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        1,
        2,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        2,
        10,
        0,
        2,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        8,
        3,
        2,
        10,
        8,
        10,
        9,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        11,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        11,
        2,
        8,
        11,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        9,
        0,
        2,
        3,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        11,
        2,
        1,
        9,
        11,
        9,
        8,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        10,
        1,
        11,
        10,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        10,
        1,
        0,
        8,
        10,
        8,
        11,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        9,
        0,
        3,
        11,
        9,
        11,
        10,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        8,
        10,
        10,
        8,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        7,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        3,
        0,
        7,
        3,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        8,
        4,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        1,
        9,
        4,
        7,
        1,
        7,
        3,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        8,
        4,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        4,
        7,
        3,
        0,
        4,
        1,
        2,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        2,
        10,
        9,
        0,
        2,
        8,
        4,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        10,
        9,
        2,
        9,
        7,
        2,
        7,
        3,
        7,
        9,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        4,
        7,
        3,
        11,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        4,
        7,
        11,
        2,
        4,
        2,
        0,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        0,
        1,
        8,
        4,
        7,
        2,
        3,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        7,
        11,
        9,
        4,
        11,
        9,
        11,
        2,
        9,
        2,
        1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        10,
        1,
        3,
        11,
        10,
        7,
        8,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        11,
        10,
        1,
        4,
        11,
        1,
        0,
        4,
        7,
        11,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        7,
        8,
        9,
        0,
        11,
        9,
        11,
        10,
        11,
        0,
        3,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        7,
        11,
        4,
        11,
        9,
        9,
        11,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        4,
        0,
        8,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        5,
        4,
        1,
        5,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        5,
        4,
        8,
        3,
        5,
        3,
        1,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        9,
        5,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        0,
        8,
        1,
        2,
        10,
        4,
        9,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        2,
        10,
        5,
        4,
        2,
        4,
        0,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        10,
        5,
        3,
        2,
        5,
        3,
        5,
        4,
        3,
        4,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        4,
        2,
        3,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        11,
        2,
        0,
        8,
        11,
        4,
        9,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        5,
        4,
        0,
        1,
        5,
        2,
        3,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        1,
        5,
        2,
        5,
        8,
        2,
        8,
        11,
        4,
        8,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        3,
        11,
        10,
        1,
        3,
        9,
        5,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        9,
        5,
        0,
        8,
        1,
        8,
        10,
        1,
        8,
        11,
        10,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        4,
        0,
        5,
        0,
        11,
        5,
        11,
        10,
        11,
        0,
        3,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        4,
        8,
        5,
        8,
        10,
        10,
        8,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        7,
        8,
        5,
        7,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        3,
        0,
        9,
        5,
        3,
        5,
        7,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        7,
        8,
        0,
        1,
        7,
        1,
        5,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        5,
        3,
        3,
        5,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        7,
        8,
        9,
        5,
        7,
        10,
        1,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        1,
        2,
        9,
        5,
        0,
        5,
        3,
        0,
        5,
        7,
        3,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        0,
        2,
        8,
        2,
        5,
        8,
        5,
        7,
        10,
        5,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        10,
        5,
        2,
        5,
        3,
        3,
        5,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        9,
        5,
        7,
        8,
        9,
        3,
        11,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        7,
        9,
        7,
        2,
        9,
        2,
        0,
        2,
        7,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        3,
        11,
        0,
        1,
        8,
        1,
        7,
        8,
        1,
        5,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        2,
        1,
        11,
        1,
        7,
        7,
        1,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        8,
        8,
        5,
        7,
        10,
        1,
        3,
        10,
        3,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        7,
        0,
        5,
        0,
        9,
        7,
        11,
        0,
        1,
        0,
        10,
        11,
        10,
        0,
        -1
      },
      {
        11,
        10,
        0,
        11,
        0,
        3,
        10,
        5,
        0,
        8,
        0,
        7,
        5,
        7,
        0,
        -1
      },
      {
        11,
        10,
        5,
        7,
        11,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        6,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        5,
        10,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        0,
        1,
        5,
        10,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        8,
        3,
        1,
        9,
        8,
        5,
        10,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        6,
        5,
        2,
        6,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        6,
        5,
        1,
        2,
        6,
        3,
        0,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        6,
        5,
        9,
        0,
        6,
        0,
        2,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        9,
        8,
        5,
        8,
        2,
        5,
        2,
        6,
        3,
        2,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        3,
        11,
        10,
        6,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        0,
        8,
        11,
        2,
        0,
        10,
        6,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        2,
        3,
        11,
        5,
        10,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        10,
        6,
        1,
        9,
        2,
        9,
        11,
        2,
        9,
        8,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        3,
        11,
        6,
        5,
        3,
        5,
        1,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        11,
        0,
        11,
        5,
        0,
        5,
        1,
        5,
        11,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        11,
        6,
        0,
        3,
        6,
        0,
        6,
        5,
        0,
        5,
        9,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        5,
        9,
        6,
        9,
        11,
        11,
        9,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        10,
        6,
        4,
        7,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        3,
        0,
        4,
        7,
        3,
        6,
        5,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        9,
        0,
        5,
        10,
        6,
        8,
        4,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        6,
        5,
        1,
        9,
        7,
        1,
        7,
        3,
        7,
        9,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        1,
        2,
        6,
        5,
        1,
        4,
        7,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        5,
        5,
        2,
        6,
        3,
        0,
        4,
        3,
        4,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        4,
        7,
        9,
        0,
        5,
        0,
        6,
        5,
        0,
        2,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        3,
        9,
        7,
        9,
        4,
        3,
        2,
        9,
        5,
        9,
        6,
        2,
        6,
        9,
        -1
      },
      {
        3,
        11,
        2,
        7,
        8,
        4,
        10,
        6,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        10,
        6,
        4,
        7,
        2,
        4,
        2,
        0,
        2,
        7,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        4,
        7,
        8,
        2,
        3,
        11,
        5,
        10,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        2,
        1,
        9,
        11,
        2,
        9,
        4,
        11,
        7,
        11,
        4,
        5,
        10,
        6,
        -1
      },
      {
        8,
        4,
        7,
        3,
        11,
        5,
        3,
        5,
        1,
        5,
        11,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        1,
        11,
        5,
        11,
        6,
        1,
        0,
        11,
        7,
        11,
        4,
        0,
        4,
        11,
        -1
      },
      {
        0,
        5,
        9,
        0,
        6,
        5,
        0,
        3,
        6,
        11,
        6,
        3,
        8,
        4,
        7,
        -1
      },
      {
        6,
        5,
        9,
        6,
        9,
        11,
        4,
        7,
        9,
        7,
        11,
        9,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        4,
        9,
        6,
        4,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        10,
        6,
        4,
        9,
        10,
        0,
        8,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        0,
        1,
        10,
        6,
        0,
        6,
        4,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        3,
        1,
        8,
        1,
        6,
        8,
        6,
        4,
        6,
        1,
        10,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        4,
        9,
        1,
        2,
        4,
        2,
        6,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        0,
        8,
        1,
        2,
        9,
        2,
        4,
        9,
        2,
        6,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        2,
        4,
        4,
        2,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        3,
        2,
        8,
        2,
        4,
        4,
        2,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        4,
        9,
        10,
        6,
        4,
        11,
        2,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        2,
        2,
        8,
        11,
        4,
        9,
        10,
        4,
        10,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        11,
        2,
        0,
        1,
        6,
        0,
        6,
        4,
        6,
        1,
        10,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        4,
        1,
        6,
        1,
        10,
        4,
        8,
        1,
        2,
        1,
        11,
        8,
        11,
        1,
        -1
      },
      {
        9,
        6,
        4,
        9,
        3,
        6,
        9,
        1,
        3,
        11,
        6,
        3,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        11,
        1,
        8,
        1,
        0,
        11,
        6,
        1,
        9,
        1,
        4,
        6,
        4,
        1,
        -1
      },
      {
        3,
        11,
        6,
        3,
        6,
        0,
        0,
        6,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        4,
        8,
        11,
        6,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        10,
        6,
        7,
        8,
        10,
        8,
        9,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        7,
        3,
        0,
        10,
        7,
        0,
        9,
        10,
        6,
        7,
        10,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        6,
        7,
        1,
        10,
        7,
        1,
        7,
        8,
        1,
        8,
        0,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        6,
        7,
        10,
        7,
        1,
        1,
        7,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        6,
        1,
        6,
        8,
        1,
        8,
        9,
        8,
        6,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        6,
        9,
        2,
        9,
        1,
        6,
        7,
        9,
        0,
        9,
        3,
        7,
        3,
        9,
        -1
      },
      {
        7,
        8,
        0,
        7,
        0,
        6,
        6,
        0,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        3,
        2,
        6,
        7,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        3,
        11,
        10,
        6,
        8,
        10,
        8,
        9,
        8,
        6,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        0,
        7,
        2,
        7,
        11,
        0,
        9,
        7,
        6,
        7,
        10,
        9,
        10,
        7,
        -1
      },
      {
        1,
        8,
        0,
        1,
        7,
        8,
        1,
        10,
        7,
        6,
        7,
        10,
        2,
        3,
        11,
        -1
      },
      {
        11,
        2,
        1,
        11,
        1,
        7,
        10,
        6,
        1,
        6,
        7,
        1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        9,
        6,
        8,
        6,
        7,
        9,
        1,
        6,
        11,
        6,
        3,
        1,
        3,
        6,
        -1
      },
      {
        0,
        9,
        1,
        11,
        6,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        8,
        0,
        7,
        0,
        6,
        3,
        11,
        0,
        11,
        6,
        0,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        11,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        6,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        0,
        8,
        11,
        7,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        11,
        7,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        1,
        9,
        8,
        3,
        1,
        11,
        7,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        1,
        2,
        6,
        11,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        3,
        0,
        8,
        6,
        11,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        9,
        0,
        2,
        10,
        9,
        6,
        11,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        11,
        7,
        2,
        10,
        3,
        10,
        8,
        3,
        10,
        9,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        2,
        3,
        6,
        2,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        0,
        8,
        7,
        6,
        0,
        6,
        2,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        7,
        6,
        2,
        3,
        7,
        0,
        1,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        6,
        2,
        1,
        8,
        6,
        1,
        9,
        8,
        8,
        7,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        7,
        6,
        10,
        1,
        7,
        1,
        3,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        7,
        6,
        1,
        7,
        10,
        1,
        8,
        7,
        1,
        0,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        3,
        7,
        0,
        7,
        10,
        0,
        10,
        9,
        6,
        10,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        6,
        10,
        7,
        10,
        8,
        8,
        10,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        8,
        4,
        11,
        8,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        6,
        11,
        3,
        0,
        6,
        0,
        4,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        6,
        11,
        8,
        4,
        6,
        9,
        0,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        4,
        6,
        9,
        6,
        3,
        9,
        3,
        1,
        11,
        3,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        8,
        4,
        6,
        11,
        8,
        2,
        10,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        3,
        0,
        11,
        0,
        6,
        11,
        0,
        4,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        11,
        8,
        4,
        6,
        11,
        0,
        2,
        9,
        2,
        10,
        9,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        9,
        3,
        10,
        3,
        2,
        9,
        4,
        3,
        11,
        3,
        6,
        4,
        6,
        3,
        -1
      },
      {
        8,
        2,
        3,
        8,
        4,
        2,
        4,
        6,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        4,
        2,
        4,
        6,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        9,
        0,
        2,
        3,
        4,
        2,
        4,
        6,
        4,
        3,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        9,
        4,
        1,
        4,
        2,
        2,
        4,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        1,
        3,
        8,
        6,
        1,
        8,
        4,
        6,
        6,
        10,
        1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        1,
        0,
        10,
        0,
        6,
        6,
        0,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        6,
        3,
        4,
        3,
        8,
        6,
        10,
        3,
        0,
        3,
        9,
        10,
        9,
        3,
        -1
      },
      {
        10,
        9,
        4,
        6,
        10,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        9,
        5,
        7,
        6,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        4,
        9,
        5,
        11,
        7,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        0,
        1,
        5,
        4,
        0,
        7,
        6,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        7,
        6,
        8,
        3,
        4,
        3,
        5,
        4,
        3,
        1,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        4,
        10,
        1,
        2,
        7,
        6,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        11,
        7,
        1,
        2,
        10,
        0,
        8,
        3,
        4,
        9,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        6,
        11,
        5,
        4,
        10,
        4,
        2,
        10,
        4,
        0,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        4,
        8,
        3,
        5,
        4,
        3,
        2,
        5,
        10,
        5,
        2,
        11,
        7,
        6,
        -1
      },
      {
        7,
        2,
        3,
        7,
        6,
        2,
        5,
        4,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        4,
        0,
        8,
        6,
        0,
        6,
        2,
        6,
        8,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        6,
        2,
        3,
        7,
        6,
        1,
        5,
        0,
        5,
        4,
        0,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        2,
        8,
        6,
        8,
        7,
        2,
        1,
        8,
        4,
        8,
        5,
        1,
        5,
        8,
        -1
      },
      {
        9,
        5,
        4,
        10,
        1,
        6,
        1,
        7,
        6,
        1,
        3,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        6,
        10,
        1,
        7,
        6,
        1,
        0,
        7,
        8,
        7,
        0,
        9,
        5,
        4,
        -1
      },
      {
        4,
        0,
        10,
        4,
        10,
        5,
        0,
        3,
        10,
        6,
        10,
        7,
        3,
        7,
        10,
        -1
      },
      {
        7,
        6,
        10,
        7,
        10,
        8,
        5,
        4,
        10,
        4,
        8,
        10,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        9,
        5,
        6,
        11,
        9,
        11,
        8,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        6,
        11,
        0,
        6,
        3,
        0,
        5,
        6,
        0,
        9,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        11,
        8,
        0,
        5,
        11,
        0,
        1,
        5,
        5,
        6,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        6,
        11,
        3,
        6,
        3,
        5,
        5,
        3,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        10,
        9,
        5,
        11,
        9,
        11,
        8,
        11,
        5,
        6,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        11,
        3,
        0,
        6,
        11,
        0,
        9,
        6,
        5,
        6,
        9,
        1,
        2,
        10,
        -1
      },
      {
        11,
        8,
        5,
        11,
        5,
        6,
        8,
        0,
        5,
        10,
        5,
        2,
        0,
        2,
        5,
        -1
      },
      {
        6,
        11,
        3,
        6,
        3,
        5,
        2,
        10,
        3,
        10,
        5,
        3,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        8,
        9,
        5,
        2,
        8,
        5,
        6,
        2,
        3,
        8,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        5,
        6,
        9,
        6,
        0,
        0,
        6,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        5,
        8,
        1,
        8,
        0,
        5,
        6,
        8,
        3,
        8,
        2,
        6,
        2,
        8,
        -1
      },
      {
        1,
        5,
        6,
        2,
        1,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        3,
        6,
        1,
        6,
        10,
        3,
        8,
        6,
        5,
        6,
        9,
        8,
        9,
        6,
        -1
      },
      {
        10,
        1,
        0,
        10,
        0,
        6,
        9,
        5,
        0,
        5,
        6,
        0,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        3,
        8,
        5,
        6,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        5,
        6,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        5,
        10,
        7,
        5,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        5,
        10,
        11,
        7,
        5,
        8,
        3,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        11,
        7,
        5,
        10,
        11,
        1,
        9,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        7,
        5,
        10,
        11,
        7,
        9,
        8,
        1,
        8,
        3,
        1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        1,
        2,
        11,
        7,
        1,
        7,
        5,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        1,
        2,
        7,
        1,
        7,
        5,
        7,
        2,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        7,
        5,
        9,
        2,
        7,
        9,
        0,
        2,
        2,
        11,
        7,
        -1,
        -1,
        -1,
        -1
      },
      {
        7,
        5,
        2,
        7,
        2,
        11,
        5,
        9,
        2,
        3,
        2,
        8,
        9,
        8,
        2,
        -1
      },
      {
        2,
        5,
        10,
        2,
        3,
        5,
        3,
        7,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        2,
        0,
        8,
        5,
        2,
        8,
        7,
        5,
        10,
        2,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        0,
        1,
        5,
        10,
        3,
        5,
        3,
        7,
        3,
        10,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        8,
        2,
        9,
        2,
        1,
        8,
        7,
        2,
        10,
        2,
        5,
        7,
        5,
        2,
        -1
      },
      {
        1,
        3,
        5,
        3,
        7,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        7,
        0,
        7,
        1,
        1,
        7,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        0,
        3,
        9,
        3,
        5,
        5,
        3,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        8,
        7,
        5,
        9,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        8,
        4,
        5,
        10,
        8,
        10,
        11,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        0,
        4,
        5,
        11,
        0,
        5,
        10,
        11,
        11,
        3,
        0,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        9,
        8,
        4,
        10,
        8,
        10,
        11,
        10,
        4,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        10,
        11,
        4,
        10,
        4,
        5,
        11,
        3,
        4,
        9,
        4,
        1,
        3,
        1,
        4,
        -1
      },
      {
        2,
        5,
        1,
        2,
        8,
        5,
        2,
        11,
        8,
        4,
        5,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        4,
        11,
        0,
        11,
        3,
        4,
        5,
        11,
        2,
        11,
        1,
        5,
        1,
        11,
        -1
      },
      {
        0,
        2,
        5,
        0,
        5,
        9,
        2,
        11,
        5,
        4,
        5,
        8,
        11,
        8,
        5,
        -1
      },
      {
        9,
        4,
        5,
        2,
        11,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        5,
        10,
        3,
        5,
        2,
        3,
        4,
        5,
        3,
        8,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        5,
        10,
        2,
        5,
        2,
        4,
        4,
        2,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        10,
        2,
        3,
        5,
        10,
        3,
        8,
        5,
        4,
        5,
        8,
        0,
        1,
        9,
        -1
      },
      {
        5,
        10,
        2,
        5,
        2,
        4,
        1,
        9,
        2,
        9,
        4,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        4,
        5,
        8,
        5,
        3,
        3,
        5,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        4,
        5,
        1,
        0,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        8,
        4,
        5,
        8,
        5,
        3,
        9,
        0,
        5,
        0,
        3,
        5,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        4,
        5,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        11,
        7,
        4,
        9,
        11,
        9,
        10,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        8,
        3,
        4,
        9,
        7,
        9,
        11,
        7,
        9,
        10,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        10,
        11,
        1,
        11,
        4,
        1,
        4,
        0,
        7,
        4,
        11,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        1,
        4,
        3,
        4,
        8,
        1,
        10,
        4,
        7,
        4,
        11,
        10,
        11,
        4,
        -1
      },
      {
        4,
        11,
        7,
        9,
        11,
        4,
        9,
        2,
        11,
        9,
        1,
        2,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        7,
        4,
        9,
        11,
        7,
        9,
        1,
        11,
        2,
        11,
        1,
        0,
        8,
        3,
        -1
      },
      {
        11,
        7,
        4,
        11,
        4,
        2,
        2,
        4,
        0,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        11,
        7,
        4,
        11,
        4,
        2,
        8,
        3,
        4,
        3,
        2,
        4,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        9,
        10,
        2,
        7,
        9,
        2,
        3,
        7,
        7,
        4,
        9,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        10,
        7,
        9,
        7,
        4,
        10,
        2,
        7,
        8,
        7,
        0,
        2,
        0,
        7,
        -1
      },
      {
        3,
        7,
        10,
        3,
        10,
        2,
        7,
        4,
        10,
        1,
        10,
        0,
        4,
        0,
        10,
        -1
      },
      {
        1,
        10,
        2,
        8,
        7,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        9,
        1,
        4,
        1,
        7,
        7,
        1,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        9,
        1,
        4,
        1,
        7,
        0,
        8,
        1,
        8,
        7,
        1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        0,
        3,
        7,
        4,
        3,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        4,
        8,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        10,
        8,
        10,
        11,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        0,
        9,
        3,
        9,
        11,
        11,
        9,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        1,
        10,
        0,
        10,
        8,
        8,
        10,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        1,
        10,
        11,
        3,
        10,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        2,
        11,
        1,
        11,
        9,
        9,
        11,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        0,
        9,
        3,
        9,
        11,
        1,
        2,
        9,
        2,
        11,
        9,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        2,
        11,
        8,
        0,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        3,
        2,
        11,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        3,
        8,
        2,
        8,
        10,
        10,
        8,
        9,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        9,
        10,
        2,
        0,
        9,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        2,
        3,
        8,
        2,
        8,
        10,
        0,
        1,
        8,
        1,
        10,
        8,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        10,
        2,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        1,
        3,
        8,
        9,
        1,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        9,
        1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        0,
        3,
        8,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      },
      {
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      }
    };

    public static Mesh GenerateFromByteVolume(byte[] volume, int XSize, int YSize, int ZSize, Vector3 bbox_min, Vector3 bbox_max)
    {
      List<List<Vector3>> vector3ListList = new List<List<Vector3>>();
      for (int index = 0; index < ZSize - 1; ++index)
        vector3ListList.Add(new List<Vector3>());
      Vector3 vector3_1 = bbox_max - bbox_min;
      int num1 = 1;
      int num2 = XSize;
      int num3 = XSize * YSize;
      int num4 = num1 + num2;
      int num5 = num1 + num3;
      int num6 = num2 + num3;
      int num7 = num1 + num2 + num3;
      Vector3 vector3_2 = new Vector3(vector3_1.X / (double) (XSize - 1), 0.0, 0.0);
      Vector3 vector3_3 = new Vector3(0.0, vector3_1.Y / (double) (YSize - 1), 0.0);
      Vector3 vector3_4 = new Vector3(0.0, 0.0, vector3_1.Z / (double) (ZSize - 1));
      Vector3 vector3_5 = vector3_2 + vector3_3;
      Vector3 vector3_6 = vector3_2 + vector3_4;
      Vector3 vector3_7 = vector3_3 + vector3_4;
      Vector3 vector3_8 = vector3_2 + vector3_3 + vector3_4;
      Vector3 vector3_9 = new Vector3(vector3_8.X / 2.0, vector3_8.Y / 2.0, vector3_8.Z / 2.0);
      for (int index1 = 0; index1 < ZSize - 1; ++index1)
      {
        int num8 = index1 * num3;
        Vector3 vector3_10 = vector3_4 * (double) index1 + bbox_min;
        for (int index2 = 0; index2 < YSize - 1; ++index2)
        {
          int num9 = index2 * num2 + num8;
          Vector3 vector3_11 = vector3_3 * (double) index2 + vector3_10;
          for (int index3 = 0; index3 < XSize - 1; ++index3)
          {
            int index4 = index3 * num1 + num9;
            Vector3 vector3_12 = vector3_2 * (double) index3 + vector3_11;
            float[] grid_values = new float[8];
            Vector3[] grid_coords = new Vector3[8];
            grid_values[0] = (float) volume[index4];
            grid_values[1] = (float) volume[index4 + num1];
            grid_values[2] = (float) volume[index4 + num4];
            grid_values[3] = (float) volume[index4 + num2];
            grid_values[4] = (float) volume[index4 + num3];
            grid_values[5] = (float) volume[index4 + num5];
            grid_values[6] = (float) volume[index4 + num7];
            grid_values[7] = (float) volume[index4 + num6];
            grid_coords[0] = vector3_12;
            grid_coords[1] = vector3_12 + vector3_2;
            grid_coords[2] = vector3_12 + vector3_5;
            grid_coords[3] = vector3_12 + vector3_3;
            grid_coords[4] = vector3_12 + vector3_4;
            grid_coords[5] = vector3_12 + vector3_6;
            grid_coords[6] = vector3_12 + vector3_8;
            grid_coords[7] = vector3_12 + vector3_7;
            List<Vector3> vector3List = MarchingCubesGenerator.PolygoniseCell(grid_values, grid_coords, 127.5f);
            if (vector3List != null)
              vector3ListList[index1].AddRange((IEnumerable<Vector3>) vector3List);
          }
        }
      }
      Mesh mesh = new Mesh(Guid.NewGuid(), "MC");
      MeshData meshSource = mesh.MeshSources[0];
      List<Vector3> vector3List1 = new List<Vector3>();
      for (int index = 0; index < ZSize - 1; ++index)
        vector3List1.AddRange((IEnumerable<Vector3>) vector3ListList[index]);
      meshSource.Coordinates = new Vector4[vector3List1.Count];
      meshSource.Triangles = new int[vector3List1.Count];
      for (int index = 0; index < vector3List1.Count; ++index)
      {
        meshSource.Coordinates[index] = new Vector4(vector3List1[index], 1.0);
        meshSource.Triangles[index] = index;
      }
      return mesh;
    }

    public static List<Vector3> PolygoniseCell(float[] grid_values, Vector3[] grid_coords, float isolevel)
    {
      int index1 = 0;
      if ((double) grid_values[0] < (double) isolevel)
        index1 |= 1;
      if ((double) grid_values[1] < (double) isolevel)
        index1 |= 2;
      if ((double) grid_values[2] < (double) isolevel)
        index1 |= 4;
      if ((double) grid_values[3] < (double) isolevel)
        index1 |= 8;
      if ((double) grid_values[4] < (double) isolevel)
        index1 |= 16;
      if ((double) grid_values[5] < (double) isolevel)
        index1 |= 32;
      if ((double) grid_values[6] < (double) isolevel)
        index1 |= 64;
      if ((double) grid_values[7] < (double) isolevel)
        index1 |= 128;
      if ((int) MarchingCubesGenerator.EdgeTable[index1] == 0)
        return (List<Vector3>) null;
      Vector3[] vector3Array = new Vector3[12];
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 1) != 0)
        vector3Array[0] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[0], grid_coords[1], grid_values[0], grid_values[1]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 2) != 0)
        vector3Array[1] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[1], grid_coords[2], grid_values[1], grid_values[2]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 4) != 0)
        vector3Array[2] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[2], grid_coords[3], grid_values[2], grid_values[3]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 8) != 0)
        vector3Array[3] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[3], grid_coords[0], grid_values[3], grid_values[0]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 16) != 0)
        vector3Array[4] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[4], grid_coords[5], grid_values[4], grid_values[5]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 32) != 0)
        vector3Array[5] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[5], grid_coords[6], grid_values[5], grid_values[6]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 64) != 0)
        vector3Array[6] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[6], grid_coords[7], grid_values[6], grid_values[7]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 128) != 0)
        vector3Array[7] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[7], grid_coords[4], grid_values[7], grid_values[4]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 256) != 0)
        vector3Array[8] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[0], grid_coords[4], grid_values[0], grid_values[4]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 512) != 0)
        vector3Array[9] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[1], grid_coords[5], grid_values[1], grid_values[5]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 1024) != 0)
        vector3Array[10] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[2], grid_coords[6], grid_values[2], grid_values[6]);
      if (((int) MarchingCubesGenerator.EdgeTable[index1] & 2048) != 0)
        vector3Array[11] = MarchingCubesGenerator.VertexInterpolate(isolevel, grid_coords[3], grid_coords[7], grid_values[3], grid_values[7]);
      List<Vector3> vector3List = new List<Vector3>();
      int index2 = 0;
      while (MarchingCubesGenerator.TriTable[index1, index2] != -1)
      {
        vector3List.Add(vector3Array[MarchingCubesGenerator.TriTable[index1, index2]]);
        vector3List.Add(vector3Array[MarchingCubesGenerator.TriTable[index1, index2 + 1]]);
        vector3List.Add(vector3Array[MarchingCubesGenerator.TriTable[index1, index2 + 2]]);
        index2 += 3;
      }
      return vector3List;
    }

    public static Vector3 VertexInterpolate(float isolevel, Vector3 p1, Vector3 p2, float valp1, float valp2)
    {
      if ((double) System.Math.Abs(isolevel - valp1) < 9.99999974737875E-06)
        return p1;
      if ((double) System.Math.Abs(isolevel - valp2) < 9.99999974737875E-06)
        return p2;
      if ((double) System.Math.Abs(valp1 - valp2) < 9.99999974737875E-06)
        return p1;
      float num = (float) (((double) isolevel - (double) valp1) / ((double) valp2 - (double) valp1));
      return p1 + (p2 - p1) * (double) num;
    }
  }
}
